{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts src/db/migrate.ts --bundle --platform=node --format=esm --target=node24 --packages=external --outdir=dist --outbase=src",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:migrate:dist": "node dist/db/migrate.js",
    "admin:reset-password": "tsx src/scripts/resetAdminPassword.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "esbuild": "^0.27.3",
    "pg-mem": "^3.0.5",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
